function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
var decoded = {};
var byte_size = bytes.length;
var msg_type_id = bytes[0] - (6*(parseInt(bytes[0]/16,10)));
var data_str="";
var data=0;

for(i=1;i<byte_size;i++)
    {
      tmp =(bytes[i] - (6*(parseInt(bytes[i]/16,10))));
      if(tmp < 10)
        data_str = data_str + '0' + tmp.toString();
      else
        data_str = data_str +  tmp.toString();
      
    }
data = parseInt(data_str,10);
var msg_type = "";


switch (msg_type_id) {
  case 0:
    msg_type = "hearbeat";
    decoded.message_type = msg_type;
    decoded.battery_level = (data*0.01).toFixed(2);
    break;
  case 1:
    msg_type = "poweredup_msg1";
    decoded.message_type = msg_type;
    decoded.latitude = (data*0.00001*(-1)).toFixed(5);
    break;
  case 11:
    msg_type = "poweredup_msg2";
    decoded.message_type = msg_type;
    decoded.longitude = (data*0.00001).toFixed(5);
    break;
  case 2:
    msg_type = "trap_deployed";
    decoded.message_type = msg_type;
    decoded.temperature = (data*0.01).toFixed(2);
    break;
  case 3:
    msg_type = "trap_armed";
    decoded.message_type = msg_type;
    decoded.battery_level = (data*0.01).toFixed(2);
    break;
  case 4:
    msg_type = "trap_disarmed";
    decoded.message_type = msg_type;
    decoded.battery_level = (data*0.01).toFixed(2);
    break;
  case 5:
    msg_type = "battery_alarm";
    decoded.message_type = msg_type;
    break;
  case 6:
    msg_type = "battery_warning";
    decoded.message_type = msg_type;
    break;
  case 7:
    msg_type = "temperature_sensor_failure";
    decoded.message_type = msg_type;
    break;
  case 8:
    msg_type = "light_sensor_failure";
    decoded.message_type = msg_type;
    break;
}
//decoded.msg_type_id= msg_type_id;
//decoded.data= data;
//decoded.data_str = data_str;
  return decoded;
}
